-- Made by RosX From the SpongeBob Mafja discord: https://discord.gg/PvTsbsReC8
local introImageAssetId = "14252511957"
local introAudioAssetId = "3673834309"
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "IntroGui"
ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
local introSound = Instance.new("Sound")
introSound.Name = "IntroSound"
introSound.SoundId = "rbxassetid://" .. introAudioAssetId
introSound.Parent = game.Workspace
introSound:Play()

local introImage = Instance.new("ImageLabel")
introImage.Name = "IntroImage"
introImage.BackgroundTransparency = 1
introImage.Size = UDim2.new(0, 300, 0, 300)
introImage.Position = UDim2.new(0.5, 0, 0.47, 0)
introImage.AnchorPoint = Vector2.new(0.5, 0.5)
introImage.Image = "rbxassetid://" .. introImageAssetId
introImage.Parent = ScreenGui
wait(2)
ScreenGui:Destroy()
local v0=loadstring(game:HttpGet("https://raw.githubusercontent.com/Loco-CTO/UI-Library/main/VisionLibV2/source.lua"))();Window=v0:Create({Name="SPONGE TSC",Footer="By The SpongeBob Mafja",ToggleKey=Enum.KeyCode.RightShift,LoadedCallback=function()Window:TaskBarOnly(false);end,KeySystem=false,Key="spongeontop",MaxAttempts=14 -9 ,DiscordLink="https://discord.gg/ujNyWgtMZ"});Window:ChangeTogglekey(Enum.KeyCode.RightShift);local v1=Window:Tab({Name="Main",Icon="rbxassetid://14252511957",Color=Color3.new((0 -0) + (1002 -(923 + 79)) ,(1636 -(1373 + 263)) -(0 -0) ,(2322 -(451 + 549)) -(395 + 854 + (113 -40)) )});local v2=Window:Tab({Name="Quest Teleport-A",Icon="rbxassetid://14252375216",Color=Color3.fromRGB((152 -61) + (1548 -(746 + 638)) ,(431 + 714) -((707 -241) + (1020 -(218 + 123))) ,(1581 -(1535 + 46)) -(0 + 0) )});local v3=Window:Tab({Name="Quest Teleport-B",Icon="rbxassetid://14252419106",Color=Color3.fromRGB((2660 -(1813 + 118)) -(69 + 405) ,(720 -(306 + 254)) -((1236 -(841 + 376)) + 1 + 12) ,(0 -0) -(1467 -(899 + 568)) )});local v4=Window:Tab({Name="Quest Teleport-C",Icon="rbxassetid://14252378983",Color=Color3.fromRGB(1114 -(464 + 395) ,(1417 + 738) -((256 -150) + (2397 -(268 + 335))) ,(837 -(467 + 370)) + (0 -0) )});local v5=Window:Tab({Name="Shop Section",Icon="rbxassetid://14252307235",Color=Color3.fromRGB((323 -(60 + 230)) + 95 ,(2577 -1825) -(1069 -(426 + 146)) ,(0 + 0) -(1456 -(282 + 1174)) )});local v6=Window:Tab({Name="Exploits",Icon="rbxassetid://14252415696",Color=Color3.fromRGB((925 -(569 + 242)) -((11 -7) + 7 + 103) ,(2121 -(74 + 1208)) -((139 -82) + 527) ,(2579 -(706 + 318)) -((1292 -(721 + 530)) + (2657 -(945 + 326))) )});local v7=Window:Tab({Name="Warhead",Icon="rbxassetid://14252392038",Color=Color3.fromRGB((576 -345) -(16 + 1 + (786 -(271 + 429))) ,0 + 0 + 0 ,(1500 -(1408 + 92)) -(1086 -(461 + 625)) )});local v8=Window:Tab({Name="Settings",Icon="rbxassetid://14252394375",Color=Color3.fromRGB((1856 -(993 + 295)) -313 ,(3220 -2121) -(44 + 800) ,(1909 -(418 + 753)) -(184 + 299) )});local v9=v1:Section({Name="Usefull"});local v10=v1:Section({Name="You need atleast 2,7k to start gettin' free money"});local v11=v8:Section({Name="Info"});local v12=v2:Section({Name="Quest Teleport"});local v13=v3:Section({Name="Quest Teleport"});local v14=v4:Section({Name="Quest Teleport"});local v15=v5:Section({Name="Shop TP"});local v16=v5:Section({Name="Tools AutoBuy"});local v17=v6:Section({Name="PLayer Exploits"});local v18=v6:Section({Name="Tool Exploits(USE WITH THE TOOL EQUIPPED!)"});local v19=v7:Section({Name="Tool Exploits"});local v20=v8:Section({Name="Settings"});local v21=v1:Section({Name="Funny"});local v22=function(v60)local v61=game.Players.LocalPlayer;if (v61.Character and v61.Character:FindFirstChild("HumanoidRootPart")) then v61.Character.HumanoidRootPart.CFrame=v60;end end;local function v23()local v62=0 + 0 ;local v63;local v64;while true do if (v62==(1 + 0)) then while true do if (v63==((0 + 0) -(0 + 0))) then v64=game.Players.LocalPlayer;if v64.Character then local v333=0 + 0 ;local v334;while true do if (v333==(529 -(406 + 123))) then v334=1868 -(708 + 1160) ;while true do if (v334==((0 -0) -(1769 -(1749 + 20)))) then print("Current CFrame value of HumanoidRootPart:");print(v64.Character.HumanoidRootPart.CFrame);break;end end break;end end end break;end end break;end if (v62==(0 + 0)) then v63=(1488 -(1249 + 73)) -(44 + 78 + (1189 -(466 + 679))) ;v64=nil;v62=1733 -(1400 + 332) ;end end end v0:Popup({Name="Discord Server",Text="Do you want to join our discord server?",Options={"Yes","No"},Callback=function(v65)if (v65=="Yes") then local v280=(0 -0) -(1908 -(242 + 1666)) ;while true do if (v280==((185 -120) -((1930 -(106 + 1794)) + 15 + 20))) then setclipboard("https://discord.gg/ujNyWgtMZ");v0:Notify({Name="Discord Invite",Text="Invite copied to clipboard!",Icon="rbxassetid://11136002662",Sound="rbxassetid://8483060328",Duration=2 + 3 ,Callback=function()end});break;end end end end});local v24={"FallingTowers01","DevKrazes","Anti_Protogen","TSC_Manager","zeldaux","3_S4S","bus_driverfr","hayper1919","Steven_Scripts","bryce_fo","Starfythewat","TimUseless","T4ylorB1","TazNova","Stells_Cola","toaster5446","Azthoth","Puro_Vers","HoshiyomiExotic","Emperor_Tish","edgylifey","TheAbdulaal","Baflores123","Deathblock360","Sansek1252","hayper1919","Starfythewat","TimUseless","T4ylorB1","TazNova","Stells_Cola","toaster5446","Dr_Fizco","RixSob","caleb70089","5xdow","IsIt_Ashe","DocAfterHours","Mustardchugger","WasDeceased","AkayaTheSalty","Seb1ng","Fine0Bird","Kryonax","Decyphere","Scenac","TheFBIDonut","tim20ka","Tomas2048","ThatGuyNotMox","lightingninja5g8","PrivateNeck","Zacaroniyy","super_bacon50","NoisyKRyder","WhoIsLPJ","homiczek123cz","hrsrisitdiydd","kehsoet"};local function v25()local v66=0 + 0 ;local v67;while true do if (v66==(1 + 0)) then return v67;end if (v66==(0 + 0)) then v67={};for v301,v302 in ipairs(v24) do local v303=0 -0 ;local v304;local v305;while true do if (v303==(0 -0)) then v304=0 + 0 ;v305=nil;v303=2 -1 ;end if (v303==(1552 -(1126 + 425))) then while true do if (v304==((405 -(118 + 287)) + (0 -0))) then v305=game.Players:FindFirstChild(v302);if (v305 and v305:IsDescendantOf(game.Players)) then table.insert(v67,v302);end break;end end break;end end end v66=1446 -(695 + 750) ;end end end local function v26(v68)return table.concat(v68,", ");end local function v27()local v69=(1554 -(118 + 1003)) -((522 -369) + 280) ;local v70;local v71;while true do if (v69==((2 -1) + (377 -(142 + 235)))) then if ( #v70>(0 -(0 -0))) then local v310=(0 -0) -(0 + 0) ;local v311;while true do if (v310==((977 -(553 + 424)) -(0 -0))) then v311="Woah "   .. v71   .. " is No Lifing" ;v0:Notify({Name="No Life Detected",Text=v311,Icon="rbxassetid://10729455634",Sound="rbxassetid://8904888220",Duration=5 + 0 + (299 -(176 + 123)) });break;end end else v0:Notify({Name="No Life Detector",Text="Nope! ...Somehow? How is that even possible?",Icon="rbxassetid://6812202138",Sound="rbxassetid://9061674082",Duration=(11 + 0) -(4 + 2) });end break;end if (v69==(0 + 0 + (269 -(239 + 30)))) then local v297=0 + 0 ;while true do if (v297==(1 + 0)) then v69=(8 -4) -(7 -4) ;break;end if (v297==(0 -0)) then v70=v25();v71=v26(v70);v297=1 + 0 ;end end end end end local v28=v9:Button({Name="Are there any mods online ?",Callback=function()v27();end});local v28=v9:Button({Name="Infinite Yeld",Callback=function()local v72=0;local v73;while true do if (v72==(0 -0)) then v73="loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()";loadstring(v73)();break;end end end});local v28=v20:Button({Name="Destroy library",Callback=function()v0:Destroy();end});local v29=(7021 -5568) -(239 + (1267 -(239 + 514))) ;local v30=false;local v31=false;local v32=nil;local function v33(v74)if v74 then local v281=0 + 0 ;local v282;local v283;while true do if ((1 + 0)==v281) then while true do if (v282==((2660 -(797 + 532)) -(580 + 217 + 532))) then v283.Location=game.Players.LocalPlayer.Character.HumanoidRootPart.Position;v283.Name="FlingThrust";break;end if (v282==(1 + 0 + (0 -0))) then v283.Parent=game.Players.LocalPlayer.Character.HumanoidRootPart;v283.Force=Vector3.new(v29,(1202 -(373 + 829)) + 0 + 0 ,v29);v282=(56 -(33 + 19)) -(733 -(476 + 255)) ;end if (v282==((2332 -(369 + 761)) -(216 + 157 + 366 + 463))) then local v341=0;while true do if (v341==(1 -0)) then v282=(1 -0) -(689 -(586 + 103)) ;break;end if (v341==(0 -0)) then v32=game:GetService("RunService").Stepped:Connect(function()game.Players.LocalPlayer.Character.Head.CanCollide=false;game.Players.LocalPlayer.Character.UpperTorso.CanCollide=false;game.Players.LocalPlayer.Character.LowerTorso.CanCollide=false;game.Players.LocalPlayer.Character.HumanoidRootPart.CanCollide=false;end);v283=Instance.new("BodyThrust");v341=239 -(64 + 174) ;end end end end break;end if (v281==0) then v282=0 + 0 + (0 -0) ;v283=nil;v281=337 -(144 + 192) ;end end else local v284=(947 -(42 + 174)) -(358 + 118 + (684 -429)) ;local v285;while true do if (v284==(1 + 0)) then if v285 then v285:Destroy();end break;end if (v284==(0 + 0)) then if v32 then v32:Disconnect();v32=nil;end v285=game.Players.LocalPlayer.Character.HumanoidRootPart:FindFirstChild("FlingThrust");v284=1 -0 ;end end end end local function v34(v75)local v76=609 -(295 + 314) ;local v77;local v78;while true do if (v76==(1504 -(363 + 1141))) then v77=(1580 -(1183 + 397)) + (0 -0) ;v78=nil;v76=1;end if (v76==(1 + 0)) then while true do if (v77==(1130 -(276 + 93 + (2516 -(1178 + 577))))) then v78=game.Players.LocalPlayer.Character;for v326,v327 in pairs(v78:GetDescendants()) do if v327:IsA("BasePart") then v327.CanCollide= not v75;end end break;end end break;end end end local v28=v12:Button({Name="Administration Break Room",Callback=function()local v79=(1975 -(1913 + 62)) + 0 + 0 ;local v80;while true do if (v79==((0 -0) -(1933 -(565 + 1368)))) then v80=CFrame.new( -((1737.162 -1275) -(1879 -(1477 + 184))),60.367000000000004 -38 ,(597.85 -158) -((366 -(115 + 187)) + 163 + 11) );v22(v80);break;end end end});local v28=v9:Button({Name="Milo - QUEST NPC",Callback=function()local v81=0 + 0 ;local v82;while true do if (v81==((856 -(564 + 292)) -(0 -0))) then v82=CFrame.new((678.8206787109375 -453) + (2510 -(160 + 1001)) ,90.343017578125 -(26 + 3) , -((311.1451416015625 -(244 + 60)) + 177 + 53));v22(v82);break;end end end});local v28=v12:Button({Name="Blackwater Spawn",Callback=function()local v83=(812 -(41 + 435)) -(144 + (1193 -(938 + 63))) ;local v84;while true do if (v83==((1026 + 307) -(605 + (1625 -(525 + 372))))) then v84=CFrame.new((1971.326 -(936 + 189)) -(14 + 28 + (1787 -(1565 + 48))) , -(36.257 + 21), -((111.223 -77) + (1149 -(782 + 356))));v22(v84);break;end end end});local v28=v12:Button({Name="CISCZ Back Hall",Callback=function()local v85=142 -(96 + 46) ;local v86;while true do if (v85==(0 + (267 -(176 + 91)))) then v86=CFrame.new(391.301666 + 29 + 51 , -((291.896034 -179) + 12),(777.0292999999999 -249) + (2647 -1934) );v22(v86);break;end end end});local v28=v12:Button({Name="BWD Soawb",Callback=function()local v87=(1443 + 61) -((711 -348) + (2233 -(975 + 117))) ;local v88;while true do if (v87==((3229 -1649) -((3058 -(157 + 1718)) + 323 + 74))) then v88=CFrame.new((73.96734620000001 + 36) -(259 -186) ,1.05196381 + 0 + (0 -0) , -((236.503052 -142) + (1049 -(697 + 321))));v22(v88);break;end end end});local v28=v21:Button({Name="Lights",Callback=function()local v89=(5380 -3405) -(1913 + (131 -69)) ;local v90;while true do if (((0 -0) + 0 + 0)==v89) then v90=CFrame.new(2379.677 -(577 + 903) ,(6.438000000000001 -2) + (29 -18) ,1338.498 -(322 + 905) );v22(v90);break;end end end});local v28=v21:Button({Name="Barrels",Callback=function()local v91=611 -(602 + 9) ;local v92;local v93;while true do if (v91==(1189 -(449 + 740))) then v92=(5687 -3754) -((1437 -(826 + 46)) + (2315 -(245 + 702))) ;v93=nil;v91=3 -2 ;end if (v91==(1 + 0)) then while true do if (v92==((1898 -(260 + 1638)) -(440 -(382 + 58)))) then v93=CFrame.new((8427.266785 -5800) -(1228 + 249 + (380 -196)) , -((609.961945 -404) -54),(4816.05615 -(902 + 303)) -2271 );v22(v93);break;end end break;end end end});local v28=v9:Button({Name="Crate Guy TP",Callback=function()local v94=(0 -0) + (0 -0) ;local v95;while true do if (v94==(0 -(0 -0))) then v95=CFrame.new((1968 -1568) + 25 + 264 , -((2472.713455 -(1121 + 569)) -((446 -(22 + 192)) + (1999 -1578))),(2251 -(483 + 200)) -((2027 -(1404 + 59)) + (798 -506)) );v22(v95);break;end end end});local v28=v9:Button({Name="Smoke Grenade",Callback=function()local v96=0 -0 ;local v97;local v98;while true do if (v96==(3 -2)) then while true do if (((765 -(468 + 297)) -(562 -(334 + 228)))==v97) then v98=CFrame.new((2485.6212551999997 -1748) -((1940 -(561 + 1135)) + (139 -79)) , -((190.619751 -85) + 9 + 22),(1995.91931 -(141 + 95)) -(41 + 0 + 435) );v22(v98);break;end end break;end if (v96==(0 -0)) then v97=(0 -0) -(0 + 0) ;v98=nil;v96=389 -(212 + 176) ;end end end});local v28=v21:Button({Name="Vials",Callback=function()local v99=905 -(250 + 655) ;local v100;local v101;while true do if (v99==(2 -1)) then while true do if (v100==((0 -0) + (0 -0))) then v101=CFrame.new( -((853.1175539999999 + 360) -(489 + 449 + 63)),(620.0899715 -179) -(213 + 147 + (228 -(92 + 71))) ,72.015503 + 72 + 42 );v22(v101);break;end end break;end if (v99==(0 -0)) then v100=(773 -(48 + 725)) -(765 -(574 + 191)) ;v101=nil;v99=1 + 0 ;end end end});local v28=v21:Button({Name="U4 Shark Latex",Callback=function()local v102=0 -0 ;local v103;local v104;while true do if (v102==(0 + 0)) then v103=(678 -424) -(79 + (1024 -(254 + 595))) ;v104=nil;v102=127 -(55 + 71) ;end if ((1 -0)==v102) then while true do if (((2915 -(573 + 1217)) -((2592 -1656) + 15 + 174))==v103) then v104=CFrame.new((766.0822800000001 -290) + (1863 -(557 + 338)) , -((522.0498050000001 + 1241) -((2504 -(714 + 225)) + (167 -119))),(9994.28687 -6232) -(5283 -3475) );v22(v104);break;end end break;end end end});local v28=v21:Button({Name="U4 White Latex",Callback=function()local v105=(1252 -353) -(55 + 448 + (572 -176)) ;local v106;while true do if ((806 -(118 + 688))==v105) then v106=CFrame.new(1256.70483 -(92 + 89) , -((259.46597299999996 -165) + (127 -70)),(1173.9301799999998 -(25 + 23)) + 207 + 861 );v22(v106);break;end end end});local v28=v21:Button({Name="Black Latex Auto Infect G-TSCZ",Callback=function()local v107=1886 -(927 + 959) ;local v108;local v109;while true do if (v107==((3336 -2196) -((2635 -1853) + (1088 -(16 + 716))))) then v22(v109);break;end if (v107==((5 -2) -(556 -(475 + 79)))) then v22(v108);wait(27 -14 );v107=(366 -(11 + 86)) -((429 -253) + (376 -(175 + 110))) ;end if (v107==((0 -0) -(0 -0))) then local v298=1796 -(503 + 1293) ;while true do if (v298==(2 -1)) then v107=(8 -5) -(1206 -(7 + 1197)) ;break;end if (v298==(0 + 0)) then v108=CFrame.new((1410.4586180000001 + 539) -(2155 -(810 + 251)) , -((138.967056 + 60) -(20 + 43)),(1758.622375 + 192) -((1508 -(43 + 490)) + (850 -(711 + 22))) );v109=CFrame.new((7198.87231 -3548) -((607 -450) + (1857 -(43 + 96))) ,(240.7180176 -181) + (872 -(240 + 619)) , -((192.11448700000005 + 603) -(474 + 97)));v298=1;end end end end end});local v28=v21:Button({Name="U4 Shark Latex Auto Infect U4-TSCZ",Callback=function()local v110=0 + 0 ;local v111;local v112;while true do if ((1 -0)==v110) then v22(v111);wait(1 + 12 );v110=1746 -(1344 + 400) ;end if ((405 -(255 + 150))==v110) then v111=CFrame.new((1940.08228 + 522) -(374 + 323 + (1371 -1050)) , -(484.049805 -334),2979.28687 -(2764 -(404 + 1335)) );v112=CFrame.new((12603.872309999999 -7768) -(8803 -5743) ,152.7180176 -(486 -(183 + 223)) , -(271.114487 -47));v110=1 + 0 ;end if (v110==(2 + 0)) then v22(v112);break;end end end});local v28=v21:Button({Name="U4 White Latex Auto Infect U4-TSCZ",Callback=function()local v113=0 + 0 ;local v114;local v115;local v116;while true do if (v113==(0 + 0)) then v114=337 -(10 + 327) ;v115=nil;v113=1 + 0 ;end if (v113==(339 -(118 + 220))) then v116=nil;while true do if (v114==(0 + 0)) then local v323=0 + 0 ;while true do if (v323==(449 -(108 + 341))) then v115=CFrame.new((1113.7048299999997 + 1365) -(5931 -4528) , -((1552.465973 -(711 + 782)) + 92),(7875.930179999999 -3767) -(2384 -(270 + 199)) );v116=CFrame.new((1543.8723099999997 + 3215) -(4802 -(580 + 1239)) ,1299.7180176 -((956 -634) + (2615 -(556 + 1154))) , -((2937.114487 -2102) -(576 + 26 + 1 + 8)));v323=1 + 0 ;end if (v323==(2 -1)) then v114=(5274 -4084) -(279 + 170 + (3266 -2526)) ;break;end end end if (v114==((2041 -(645 + 522)) -((2616 -(1010 + 780)) + (454 -(312 + 96))))) then v22(v116);break;end if (v114==((948 + 0) -((1167 -922) + 702))) then local v324=0 -0 ;while true do if (v324==(1837 -(1045 + 791))) then v114=1 + 0 + (2 -1) ;break;end if (v324==(492 -(18 + 474))) then v22(v115);wait((61 -21) -(88 -61) );v324=506 -(351 + 154) ;end end end end break;end end end});local v28=v12:Button({Name="CTZ Freezer",Callback=function()local v117=CFrame.new((1571.5 -(860 + 226)) + (1675 -(1281 + 293)) , -((2339.6459999999997 -(121 + 182)) -((526 -(28 + 238)) + (3659 -2021))),(4939.014999999999 -(1381 + 178)) -(44 + 338 + 19 + 39) );v22(v117);end});local v28=v12:Button({Name="CTZ Maintenance",Callback=function()local v118=(0 + 0) -(0 + 0) ;local v119;while true do if (v118==(0 + 0)) then v119=CFrame.new((121.54599999999999 -(51 + 1)) -(189 -134) , -(18.045 + 16 + (476 -(381 + 89))),(1363.202 + 174) -(1918 -(146 + 979)) );v22(v119);break;end end end});local v28=v12:Button({Name="CTZ Security Outpost",Callback=function()local v120=(0 + 0) -(0 -0) ;local v121;while true do if (v120==((2229 -(1074 + 82)) -((2270 -1234) + (1821 -(214 + 1570))))) then v121=CFrame.new((1689.75 -(990 + 465)) + 40 + 56 , -((583.046 + 755) -(878 + 24 + 123 + 180)),(4592.7 -3425) -(121 + 514) );v22(v121);break;end end end});local v28=v12:Button({Name="CTZ Walkway",Callback=function()local v122=(1726 -(1668 + 58)) -(0 + 0) ;local v123;while true do if (v122==((626 -(512 + 114)) + (0 -0))) then v123=CFrame.new( -((3555.8379999999997 -1835) -((3900 -2779) + 265 + 304)), -((48.045000000000016 + 206) -(22 + (282 -90))),208.25800000000004 + 31 + (944 -664) );v22(v123);break;end end end});local v28=v12:Button({Name="Cargo Disinfectant Bay",Callback=function()local v124=1994 -(109 + 1885) ;local v125;while true do if (v124==((2152 -(1269 + 200)) -(483 + 117 + 83))) then v125=CFrame.new((2560.736 -1224) -((1371 -(98 + 717)) + (1418 -(802 + 24))) , -((32.634 -13) + (41 -8)),(269.54600000000005 + 1552) -(1079 + 325 + 10 + 49) );v22(v125);break;end end end});local v28=v12:Button({Name="Centrifuge Control Room",Callback=function()local v126=0 -(0 + 0) ;local v127;while true do if (v126==((960 -(890 + 70)) -(0 -0))) then v127=CFrame.new((5822.4 -4076) -((1028 -560) + 107 + 190) , -((125.619 + 117) -(51 + 74)),(1017.5540000000001 + 215) -(334 + 49 + 179) );v22(v127);break;end end end});local v28=v12:Button({Name="Classroom Wing",Callback=function()local v128=0 + 0 ;local v129;local v130;while true do if (v128==(1 + 0)) then while true do if (v129==((0 + 0) -(0 -0))) then v130=CFrame.new((1065.745 + 1215) -((1462 -(797 + 636)) + (7030 -5582)) ,(3058.98 -(1427 + 192)) -(47 + 88 + (3881 -2627)) , -((1541.568 -877) -(339 + 38)));v22(v130);break;end end break;end if (v128==(0 + 0)) then v129=739 -((722 -(192 + 134)) + (1619 -(316 + 960))) ;v130=nil;v128=2 -1 ;end end end});local v28=v13:Button({Name="Condemned Spawn Entrance",Callback=function()local v131=0 + 0 ;local v132;local v133;while true do if (v131==(0 + 0)) then v132=0 -(0 + 0) ;v133=nil;v131=1 + 0 ;end if (v131==(714 -(164 + 549))) then while true do if (v132==(0 -(0 -0))) then v133=CFrame.new( -((2484.91 -(83 + 468)) -((2195 -(1202 + 604)) + (5312 -4174))),(9.053 -3) + (38 -24) ,(646.895 -(45 + 280)) -((533 -(145 + 247)) + 95) );v22(v133);break;end end break;end end end});local v28=v13:Button({Name="EC Spawn",Callback=function()local v134=0 + 0 ;local v135;local v136;while true do if (v134==(0 + 0)) then v135=0 + 0 + 0 + 0 ;v136=nil;v134=1 + 0 ;end if (v134==(1 + 0)) then while true do if (((720 -(254 + 466)) -(0 -0))==v135) then v136=CFrame.new(2686.02 -(340 + 1571) , -(15.204999999999998 + 22),(2211.092 -(1733 + 39)) -(509 -(236 + 17)) );v22(v136);break;end end break;end end end});local v28=v13:Button({Name="External Spawn",Callback=function()local v137=0 + 0 ;local v138;local v139;while true do if (v137==(1 + 0)) then while true do if (v138==((4245 -2700) -((1515 -1195) + 631 + 594))) then v139=CFrame.new(1070.967 -(125 + 909) ,1949.052 -(1096 + 852) , -((10.502999999999986 + 212) -(44 + 53)));v22(v139);break;end end break;end if (v137==(0 -0)) then v138=(0 -0) + 0 ;v139=nil;v137=1 + 0 ;end end end});local v28=v13:Button({Name="Facility Entrance Gate",Callback=function()local v140=0 -0 ;local v141;local v142;while true do if (v140==(513 -(409 + 103))) then while true do if (((236 -(46 + 190)) -(95 -(51 + 44)))==v141) then v142=CFrame.new((485.634 + 1233) -((1474 -(1114 + 203)) + (2033 -(228 + 498))) ,16.308000000000007 + 56 + 17 + 13 , -((2970.886 -(174 + 489)) -((2138 -1317) + (2943 -(830 + 1075)))));v22(v142);break;end end break;end if (v140==(524 -(303 + 221))) then v141=0 + (1269 -(231 + 1038)) ;v142=nil;v140=1;end end end});local v28=v13:Button({Name="Facility Offices",Callback=function()local v143=0;local v144;local v145;while true do if (v143==(0 + 0)) then v144=1162 -(171 + 991) ;v145=nil;v143=4 -3 ;end if (v143==(2 -1)) then while true do if (v144==((0 -0) -(0 + 0))) then v145=CFrame.new( -((108.66365809999999 -77) + (77 -50)),(34.0899353 -12) -(18 -12) ,(1445.160217 -(111 + 1137)) + (294 -(91 + 67)) );v22(v145);break;end end break;end end end});local v28=v13:Button({Name="Liam's Hideout",Callback=function()local v146=(0 -0) + (1844 -(1524 + 320)) ;local v147;while true do if (v146==((41 + 122) -((248 -(18 + 138)) + (594 -(423 + 100))))) then v147=CFrame.new(4.213999999999942 + 511 + (1455 -929) ,(21.234 + 18) -(786 -(326 + 445)) , -((8.704 -6) + (64 -35)));v22(v147);break;end end end});local v28=v13:Button({Name="MD Waiting Room",Callback=function()local v148=0 -0 ;local v149;local v150;while true do if (v148==(711 -(530 + 181))) then v149=(881 -(614 + 267)) + (32 -(19 + 13)) ;v150=nil;v148=1056 -(331 + 724) ;end if (v148==(1 + 0)) then while true do if (v149==((0 -0) + (644 -(269 + 375)))) then v150=CFrame.new(246.268 -140 ,(59.09 -38) -(2 + 5) ,919.701 -((1009 -435) + (1009 -(667 + 151))) );v22(v150);break;end end break;end end end});local v28=v13:Button({Name="Pipebomb Seller",Callback=function()local v151=CFrame.new((1451.745 -751) + (1645 -(1410 + 87)) ,(2027.98 -(1504 + 393)) -(1892 -(1293 + 519)) , -(479.174 -244));v22(v151);end});local v28=v13:Button({Name="Reception",Callback=function()local v152=0;local v153;while true do if (v152==(0 -0)) then v153=CFrame.new( -((848.482 -404) -((482 -370) + 250)),(1667.439 -(728 + 939)) -0 , -((65.039 -37) + (88 -63)));v22(v153);break;end end end});local v28=v13:Button({Name="RsD Spawn",Callback=function()local v154=0;local v155;while true do if (v154==(0 + 0)) then v155=CFrame.new( -((175.73350476999997 + 681) -((1322 -(138 + 930)) + (1382 -787))),(39.7675629 + 129) -(19 + 36 + 45 + 26) ,(1197.106506 -(709 + 387)) + (1892 -(673 + 1185)) );v22(v155);break;end end end});local v28=v13:Button({Name="S1 Break Room Piano",Callback=function()local v156=CFrame.new(211.268 -138 ,44.09 -30 ,151.32600000000002 + 10 + (268 -105) );v22(v156);end});local v28=v13:Button({Name="S1 Research Labs",Callback=function()local v157=0;local v158;while true do if (v157==(0 + 0)) then v158=CFrame.new( -((36.956 + 12) -11),(1941.39 -503) -(246 + 755 + (823 -410)) ,(3631.732 -1781) -((1912 -1339) + (3097 -(446 + 1434))) );v22(v158);break;end end end});local v28=v13:Button({Name="S2 Commons Piano",Callback=function()local v159=(2165 -(1040 + 243)) -((728 -484) + 544 + 94) ;local v160;while true do if (v159==((2112 -(374 + 1045)) -((2474 -(559 + 1288)) + (1997 -(609 + 1322))))) then v160=CFrame.new((3237.993 -(13 + 441)) -(6643 -4865) , -(1.685 + 0 + 1 + 0), -((1244.495 -769) -(896 -716)));v22(v160);break;end end end});local v28=v13:Button({Name="S2 Commons Vent",Callback=function()local v161=0 + 0 ;local v162;local v163;while true do if (v161==(0 -0)) then v162=(677 + 1229) -(1665 + 106 + 135) ;v163=nil;v161=2 -1 ;end if (v161==(1495 -(1307 + 187))) then while true do if (v162==((514 + 425) -((1313 -599) + 149 + 76))) then v163=CFrame.new((1735.3869999999997 + 1383) -(1474 + 577) , -((2.76 + 0) -0), -(13.450999999999993 + 98 + 2));v22(v163);break;end end break;end end end});local v28=v13:Button({Name="S2 Staff Break Room",Callback=function()local v164=0;local v165;local v166;while true do if (v164==(433 -(153 + 280))) then v165=(0 -0) -(564 -(510 + 54)) ;v166=nil;v164=1 -0 ;end if (v164==(37 -(13 + 23))) then while true do if (v165==((0 -0) -(0 + 0))) then v166=CFrame.new((3047.052 -926) -(14 + 21 + 1064) , -37.205,270.546 -121 );v22(v166);break;end end break;end end end});local v28=v14:Button({Name="Sad CIS",Callback=function()local v167=CFrame.new( -(16.279000000000003 + 14 + 10 + 1),128.559 -(50 + 18) ,(1771.261 -607) -(73 + 45 + 688) );v22(v167);end});local v28=v14:Button({Name='Secret: \"Crawlspace\"',Callback=function()local v168=667 -(89 + 578) ;local v169;local v170;while true do if (v168==(0 + 0)) then v169=(35 + 13) -((51 -26) + (84 -61)) ;v170=nil;v168=1050 -(572 + 477) ;end if ((1 + 0)==v168) then while true do if (v169==(0 + 0 + (0 -0))) then v170=CFrame.new((5027.342000000001 -3040) -(927 + (1817 -858)) , -((8.370999999999995 + 59) -(133 -(84 + 2))), -(749.566 -((60 -44) + 308 + 408)));v22(v170);break;end end break;end end end});local v28=v14:Button({Name='Secret: \"Old CTZ Shortcut\"',Callback=function()local v171=CFrame.new(1009.517 -(800 -314) , -(121.77 -(8 + 3 + (928 -(497 + 345)))),(6.849999999999994 + 225) -(23 + 113) );v22(v171);end});local v28=v9:Button({Name="Teleport back to cell",Callback=function()local v172=372 -(45 + 327) ;local v173;local v174;while true do if (v172==(1334 -(605 + 728))) then while true do if (v173==((204 + 81) -((389 -214) + 6 + 104))) then v174=CFrame.new((2274.8448486328125 + 2376) -(8137 -5329) ,355.51805877685547 -(1046 -763) , -((1979.5044860839844 + 216) -((1393 -890) + 977 + 316)));v22(v174);break;end end break;end if (v172==(489 -(457 + 32))) then v173=0 + 0 + 0 ;v174=nil;v172=495 -(415 + 79) ;end end end});local v28=v9:Button({Name="Teleport back to cell (in a locker)",Callback=function()local v175=(1402 -(832 + 570)) -(0 + 0) ;local v176;while true do if (v175==((0 + 0) -(0 -0))) then v176=CFrame.new((1765.87231 -481) + 237 + 254 ,(799.7180175999999 + 334) -((2205 -1395) + (1047 -(588 + 208))) , -((420.11448740000003 -264) + 27 + 41));v22(v176);break;end end end});local v28=v14:Button({Name='Secret: \"Unused Vent\"',Callback=function()local v177=0 -0 ;local v178;local v179;while true do if (v177==(1800 -(884 + 916))) then v178=(0 -0) + 0 + 0 ;v179=nil;v177=1 + 0 ;end if (v177==(654 -(232 + 421))) then while true do if (v178==((1889 -(1569 + 320)) + 0 + 0)) then v179=CFrame.new((118.399 + 499) -((144 -101) + (1095 -(316 + 289))) ,(1279.626 -546) -(711 + (57 -35)) ,3.8569999999999993 + 50 + 47 );v22(v179);break;end end break;end end end});local v28=v14:Button({Name="Security Bunks Entrance",Callback=function()local v180=CFrame.new(122.78099999999995 + 666 ,(123.82300000000001 -70) -(1492 -(666 + 787)) , -(74.56 + 33));v22(v180);end});local v28=v14:Button({Name="Solitary Confinement",Callback=function()local v181=1664 -(674 + 990) ;local v182;while true do if (v181==(425 -(360 + 65))) then v182=CFrame.new((672.7600000000002 + 1669) -(225 + 15 + (873 -(79 + 175))) ,(26.518 -9) + 42 + 11 , -((966.092 -356) -(1281 -(507 + 548))));v22(v182);break;end end end});local v28=v14:Button({Name="TSCZ Cargo Dropoff",Callback=function()local v183=(0 -0) + (837 -(289 + 548)) ;local v184;while true do if (v183==(1744 -((3162 -(821 + 997)) + 400))) then v184=CFrame.new(1315.126 -((491 -236) + 41 + 109) ,958.268 -(503 + 396) , -((2166.871 -(92 + 89)) -(2661 -1289)));v22(v184);break;end end end});local v28=v14:Button({Name="TSCZ Cargo Elevator",Callback=function()local v185=0 + 0 + 0 ;local v186;while true do if (v185==((1032 -(809 + 223)) + 0 + 0)) then v186=CFrame.new((2878.783 -2143) + 13 + 79 , -((729.2570000000001 -486) -(614 -428)), -((3194.953 -1793) -(844 + 123)));v22(v186);break;end end end});local v28=v14:Button({Name="TSCZ Control Room",Callback=function()local v187=0 + 0 ;local v188;local v189;while true do if (v187==(617 -(14 + 603))) then v188=0 -0 ;v189=nil;v187=1 + 0 ;end if ((1 -0)==v187) then while true do if (v188==((2983 -(485 + 759)) -((934 -530) + 1335))) then v189=CFrame.new((5679.86 -3730) -((1372 -(442 + 747)) + 141 + 82) ,(1220.518 -(832 + 303)) -15 , -((1030.834 -(88 + 858)) + 35 + 7));v22(v189);break;end end break;end end end});local v28=v14:Button({Name="TSCZ Viewing Area",Callback=function()local v190=0 + 0 + 0 ;local v191;while true do if (v190==(337 -(9 + 1 + 14 + 313))) then v191=CFrame.new((1807.863 -(766 + 23)) + 443 ,(128.877 + 334) -((582 -464) + 220) , -((173.024 -46) + (663 -411)));v22(v191);break;end end end});local v28=v14:Button({Name="Tram Market",Callback=function()local v192=0;local v193;local v194;while true do if (v192==0) then v193=(1523 -1074) -((1181 -(1036 + 37)) + 242 + 99) ;v194=nil;v192=1;end if ((1 -0)==v192) then while true do if (v193==(0 + (0 -0))) then v194=CFrame.new(Vector3.new((143.9994545 + 38) -(1618 -(641 + 839)) ,(2421.4985275 -(910 + 3)) -(711 + (1993 -1211)) ,(2708.866821 -(1032 + 572)) -(2356 -(1466 + 218)) ));v22(v194);break;end end break;end end end});local v28=v14:Button({Name="Tram Platform A",Callback=function()local v195=417 -(203 + 214) ;local v196;local v197;while true do if (v195==(1818 -(568 + 1249))) then while true do if (v196==((216 + 253) -((1418 -(556 + 592)) + (477 -278)))) then v197=CFrame.new(28.900000000000006 + 50 + (970 -(329 + 479)) ,(2673.974 -(174 + 680)) -((1992 -1412) + 1239) ,(124.63 -64) -38 );v22(v197);break;end end break;end if (v195==(0 + 0)) then v196=(739 -(396 + 343)) -(0 + 0) ;v197=nil;v195=1982 -(362 + 1619) ;end end end});local v28=v14:Button({Name="Tram Platform B",Callback=function()local v198=1477 -(29 + 1448) ;local v199;local v200;while true do if (v198==(1390 -(135 + 1254))) then while true do if (v199==((0 -0) -(0 -0))) then v200=CFrame.new(712.387 + 355 , -((561.76 -(432 + 127)) + (1527 -(389 + 1138))), -((588.171 -(102 + 472)) + 338 + 20));v22(v200);break;end end break;end if (v198==0) then v199=0 + 0 ;v200=nil;v198=1 + 0 ;end end end});local v28=v14:Button({Name="U&M Spawn",Callback=function()local v201=1545 -(320 + 1225) ;local v202;local v203;while true do if (v201==(42 -(5 + 37))) then v202=(0 -0) + (0 -0) ;v203=nil;v201=1;end if (v201==(1 -0)) then while true do if (v202==((0 + 0) -(1464 -(157 + 1307)))) then v203=CFrame.new((265.584 -137) + (1937 -(821 + 1038)) ,(2914.049 -1746) -(71 + 574 + 522) , -((3451.672 -1621) -((1794 -784) + 291 + 489)));v22(v203);break;end end break;end end end});local v28=v14:Button({Name="U4 Entrance",Callback=function()local v204=(0 + 0) -(529 -(318 + 211)) ;local v205;while true do if (v204==((0 -0) + (0 -0))) then v205=CFrame.new((3314.84668 -(834 + 192)) -(80 + 1169 + 5 + 14) , -((17.44790599999999 + 769) -(961 -340)),(5145.41907 -(300 + 4)) -3189 );v22(v205);break;end end end});local v28=v15:Button({Name="SHOP - LIAM",Callback=function()local v206=0;local v207;local v208;while true do if (v206==(1 + 0)) then while true do if (v207==(0 -0)) then v208=CFrame.new(1403.214 -(112 + 250) ,93.23400000000001 -(202 -133) , -(1117.704 -(274 + 412 + (1002 -602))));v22(v208);break;end end break;end if (v206==(0 + 0)) then v207=0 + 0 + 0 + 0 ;v208=nil;v206=1 + 0 ;end end end});local v28=v15:Button({Name="SHOP - SURFACE",Callback=function()local v209=0 + 0 ;local v210;local v211;while true do if (v209==(1 + 0)) then while true do if (v210==((1643 -(1001 + 413)) -((155 -82) + (347 -191)))) then v211=CFrame.new( -(683.544373 -413),164.20205700000002 + 107 , -((144.54901100000006 + 1361) -(1401 -(244 + 638))));v22(v211);break;end end break;end if (v209==0) then v210=(2529 -(627 + 66)) -(338 + 707 + (1810 -(829 + 190))) ;v211=nil;v209=2 -1 ;end end end});local v28=v15:Button({Name="SHOP - PIPEBOMB SELLER",Callback=function()local v212=602 -(512 + 90) ;local v213;local v214;while true do if (v212==(1 -0)) then while true do if (v213==((3480 -(1665 + 241)) -(304 + 977 + 293))) then v214=CFrame.new((3470.745 -(373 + 344)) -1905 ,(143.98000000000002 + 173) -(8 + 20 + (627 -389)) , -(524.174 -(488 -199)));v22(v214);break;end end break;end if (v212==(1099 -(35 + 1064))) then v213=(368 + 137) -((750 -399) + 1 + 153) ;v214=nil;v212=1237 -(298 + 938) ;end end end});local v35=CFrame.new( -((6191.544373 -4362) -((1972 -(396 + 195)) + (1437 -(233 + 1026)))),(1921.202057 -(636 + 1030)) + (1777 -(440 + 1321)) , -(13.54901099999995 + 11 + 940 + 22));local v36=CFrame.new((2885.02002 -2261) + 67 + 158 ,4.979888899999999 + 48 , -((695.25647 -(55 + 166)) -(46 + 189)));local v37=CFrame.new((2660.0738499999998 -(641 + 706)) + 32 + 283 ,(160.3751373 -118) + (352 -(36 + 261)) , -(566.048187 -242));local v28=v16:Button({Name="Buy MK18 Auto S-TSCZ",Callback=function()if v35 then local v286=(0 -0) -(1368 -(34 + 1334)) ;local v287;local v288;while true do if (v286==((5 + 7) -(7 + 1))) then v22(v37);break;end if (v286==((26 + 488) -((933 -(434 + 296)) + (1593 -(1035 + 248))))) then v287={[1 + (512 -(169 + 343)) ]="MK18",[1 + 0 + (22 -(20 + 1)) ]=workspace.Markets:WaitForChild("Surface Black Market")};v288=game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Shop"):WaitForChild("Purchase");v286=(246 + 226) -(313 + 68 + (252 -163)) ;end if (v286==((319 -(134 + 185)) + (1133 -(549 + 584)))) then game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(v35);wait((692 -(314 + 371)) -(3 + 0) );v286=(3 -2) + 0 + 0 ;end if (v286==((4 -0) -(969 -(478 + 490)))) then local v312=0 + 0 ;while true do if (v312==0) then v288:InvokeServer(unpack(v287));wait((2331 -(786 + 386)) -((3478 -2404) + (1461 -(1055 + 324))) );v312=1 + 0 ;end if (v312==(1341 -(1093 + 247))) then v286=4 + 0 ;break;end end end if (((1 + 2) -1)==v286) then local v313=0 -0 ;while true do if (v313==(0 -0)) then v288:InvokeServer(unpack(v287));wait((2372 -1538) -(11 + 160 + (1663 -1001)) );v313=1 + 0 ;end if ((3 -2)==v313) then v286=(20 -14) -(3 + 0) ;break;end end end end end end});local v28=v16:Button({Name="Buy Pipebomb P-TSCZ",Callback=function()if v35 then local v289=0 -0 ;local v290;local v291;while true do if (((2474 -(364 + 324)) -((586 -372) + (3767 -2197)))==v289) then local v314=0 + 0 ;while true do if (v314==(0 -0)) then v291:InvokeServer(unpack(v290));wait((250 + 1206) -((1708 -(493 + 225)) + (1709 -1244)) );v314=1 -0 ;end if (v314==(1 + 0)) then v289=3;break;end end end if (v289==(0 + (0 -0))) then local v315=0 -0 ;while true do if (v315==(1269 -(1249 + 19))) then v289=1 + 0 + 0 + 0 ;break;end if (v315==(0 -0)) then game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(v36);wait((1597 -(210 + 1385)) + (1691 -(1201 + 488)) );v315=1;end end end if (((58 -43) -(1097 -(686 + 400)))==v289) then v22(v37);break;end if (((1356 + 371) -(1668 + (643 -(352 + 233))))==v289) then local v316=229 -(73 + 156) ;while true do if (0==v316) then v290={[(3 + 624) -((1323 -(721 + 90)) + 2 + 112) ]="Pipebomb",[(16 -11) -(473 -(224 + 246)) ]=workspace:WaitForChild("Markets"):WaitForChild("Pipebomb Seller")};v291=game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Shop"):WaitForChild("Purchase");v316=1 -0 ;end if (v316==(1494 -(663 + 830))) then v289=(1279 + 176) -((51 -23) + 259 + 1166) ;break;end end end if (v289==((1 + 4) -(2 + 0))) then v291:InvokeServer(unpack(v290));wait((19 -9) -(23 -16) );v289=(515 -(203 + 310)) + (1995 -(1238 + 755)) ;end end end end});local v28=v17:Button({Name="No effort Minesweeper",Callback=function()local v215=(106 + 1408) -((2356 -(709 + 825)) + (1274 -582)) ;local v216;local v217;while true do if (v215==(1 + 0 + (0 -0))) then v217:InvokeServer(unpack(v216));wait(1 + 0 + 0 );break;end if (v215==((864 -(196 + 668)) -0)) then local v299=0 -0 ;while true do if (v299==(1 -0)) then v215=(1131 -(171 + 662)) -((138 -(4 + 89)) + (883 -631)) ;break;end if (v299==(0 + 0)) then v216={[4 -3 ]=true};v217=game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Doors"):WaitForChild("StopHack"):FireServer(unpack(v216));v299=1 + 0 ;end end end end end});local v38=false;local v39=(7937.001 -5943) -(43 + 66 + (4391 -2506)) ;local function v40()local v218=1486 -(35 + 1451) ;local v219;local v220;while true do if (v218==(1454 -(28 + 1425))) then while true do local v306=0;while true do if (v306==(1993 -(941 + 1052))) then if (v219==(1 + 0 + (1514 -(822 + 692)))) then return nil;end if (v219==((0 -0) -(1549 -(647 + 902)))) then local v344=0 -0 ;while true do if (v344==(234 -(85 + 148))) then v219=1290 -(426 + 863) ;break;end if (v344==(0 -0)) then v220=game.Players:GetPlayers();if ( #v220>((384 + 431) -((395 -(45 + 252)) + (959 -242)))) then return v220[math.random((819 + 8) -(277 + 525 + 24) , #v220)];end v344=2 -1 ;end end end break;end end end break;end if (v218==0) then v219=(1902 -(114 + 319)) -((1821 -552) + (286 -86)) ;v220=nil;v218=2 -1 ;end end end local function v41(v221)local v222=0 -0 ;local v223;local v224;while true do if (v222==((0 + 0) -(0 + 0))) then local v300=1479 -(888 + 591) ;while true do if (v300==1) then v222=(1 -0) -(0 -0) ;break;end if (v300==(0 -0)) then v223=game.Players.LocalPlayer;v224=v221.Character and v221.Character:FindFirstChild("HumanoidRootPart") ;v300=1964 -(556 + 1407) ;end end end if (v222==((3 -2) -(0 + 0))) then if v224 then local v317=0 + 0 ;local v318;local v319;while true do if (v317==1) then while true do if (v318==((1 + 0) -0)) then while v38 and ((tick() -v319)<=((1209 -(741 + 465)) -1)) and v221.Character:FindFirstChild("HumanoidRootPart")  do local v350=0 -0 ;local v351;while true do if (v350==(465 -(170 + 295))) then v351=0 + 0 ;while true do if ((0 + 0 + (0 -0))==v351) then v223.Character:SetPrimaryPartCFrame(v224.CFrame);wait(v39);break;end end break;end end end v38=false;break;end if (v318==((3121 -1158) -(461 + 95 + 903 + 504))) then local v345=0 + 0 ;while true do if (v345==(1230 -(957 + 273))) then v38=true;v319=tick();v345=1 + 0 ;end if (v345==(1 + 0)) then v318=1 + 0 + (1092 -(770 + 322)) ;break;end end end end break;end if (v317==0) then v318=(0 -0) + 0 ;v319=nil;v317=2 -1 ;end end end break;end end end local function v42(v225)local v226=v225.Character and v225.Character:FindFirstChild("HumanoidRootPart") ;if v226 then local v292=0 -0 ;local v293;while true do if (v292==(0 -0)) then v293=(1780 -(389 + 1391)) + 0 ;while true do if ((0 + 0 + 0 + 0)==v293) then game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(v226.CFrame);v41(v225);break;end end break;end end end end local v43=false;local function v44(v227)local v228=0;local v229;while true do if (v228==(0 -0)) then v229=(951 -(783 + 168)) + (0 -0) ;while true do if (v229==((0 -0) -(0 + 0))) then v43=v227;while v43 do local v328=311 -(309 + 2) ;local v329;while true do if (v328==(2 -1)) then wait(3 -(1214 -(1090 + 122)) );break;end if (v328==0) then v329=v40();if v329 then v42(v329);end v328=1 + 0 ;end end end break;end end break;end end end local v45=v17:Toggle({Name="Teleport and Follow",Default=false,Callback=function(v230)v44(v230);end});local v45=v17:Toggle({Name="Toggle Fling",Default=false,Callback=function(v231)local v232=0;while true do if (v232==(0 -0)) then v30=v231;v33(v30);break;end end end});local v45=v17:Toggle({Name="Toggle Noclip",Default=false,Callback=function(v233)v31=v233;v34(v31);print("Noclip Toggle State: "   .. tostring(v233) );end});local v28=v11:Button({Name="Print Current CFrame",Callback=function()v23();end});local v28=v19:Button({Name="Warhead Control Panel",Callback=function()local v234=0 + 0 ;local v235;while true do if (v234==((1118 -(628 + 490)) + (0 -0))) then v235=CFrame.new(Vector3.new( -(83.17833999999993 + 379 + (2049 -1221)), -((306.783737 -239) + (870 -(431 + 343))),(740.970642 -373) + (812 -531) ));v22(v235);break;end end end});local v28=v19:Button({Name="Print Code A",Callback=function()local v236=0;local v237;local v238;while true do if (v236==(1 + 0)) then while true do if (v237==(0 + 0 + 0 + 0)) then v238=CFrame.new(Vector3.new(73.51605199999995 + 495 + 67 + 145 ,13.204765299999998 + 13 , -((24.639556900000116 + 1478) -((2492 -(556 + 1139)) + (651 -(6 + 9))))));v22(v238);break;end end break;end if (v236==(0 + 0)) then v237=0 + 0 + (169 -(28 + 141)) ;v238=nil;v236=1 + 0 ;end end end});local v28=v19:Button({Name="Print Code B",Callback=function()local v239=(0 -0) -(0 + 0) ;local v240;while true do if (v239==((0 -0) -(0 -0))) then v240=CFrame.new(Vector3.new((3645.112305 -(486 + 831)) -((3713 -2286) + (675 -483)) , -((114.09318499999995 + 485) -(697 -219)),(1059.909851 -724) + (1892 -(668 + 595)) ));v22(v240);break;end end end});local v28=v19:Button({Name="Print Code C",Callback=function()local v241=0 + 0 ;local v242;while true do if (v241==(0 + 0)) then v242=CFrame.new(Vector3.new( -((5516.927277 -3493) -((679 -(23 + 267)) + (3335 -(1129 + 815)))),(451.7092952 -(371 + 16)) -36 ,17.170927));v22(v242);break;end end end});local v28=v19:Button({Name="NAND DISC",Callback=function()local v243=1750 -(1326 + 424) ;local v244;local v245;while true do if (v243==(161 -(54 + 106))) then while true do if (v244==((0 -0) + (1969 -(1618 + 351)))) then v245=CFrame.new(Vector3.new((816.283946 + 340) -((701 -509) + 34 + 100) , -((482.369736 -(88 + 30)) -(29 + 175)),(3576.83826 -(720 + 51)) -((702 -386) + (2736 -(421 + 1355))) ));v22(v245);break;end end break;end if (v243==(0 -0)) then v244=0 + 0 + (1083 -(286 + 797)) ;v245=nil;v243=3 -2 ;end end end});local v46=false;local function v47()local v246=0;local v247;while true do if (v246==(0 -0)) then v247={[(1391 -(397 + 42)) -(783 + 32 + 136) ]="Reload",[(6 -4) + 0 + 0 ]=game:GetService("Players").LocalPlayer.Character.MK18};while v46 do local v307=0 + 0 ;while true do if ((800 -(24 + 776))==v307) then game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Guns"):WaitForChild("GunFire"):FireServer(unpack(v247));wait((0.3 -0) + (785 -(222 + 563)) );break;end end end break;end end end local v45=v18:Toggle({Name="Auto Reload MK18",Default=false,Callback=function(v248)v46=v248;if v46 then coroutine.wrap(v47)();end end});local v48=false;local function v47()local v249=0 -0 ;local v250;local v251;while true do if (v249==(1 + 0)) then while true do if (v250==((224 + 87) -((622 -313) + 1 + 1))) then v251={[(192 -(23 + 167)) -1 ]="Reload",[(1800 -(690 + 1108)) + 0 + 0 ]=game:GetService("Players").LocalPlayer:WaitForChild("AK-47")};while v48 do game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Guns"):WaitForChild("GunFire"):FireServer(unpack(v251));wait((0.3 + 0) -(848 -(40 + 808)) );end break;end end break;end if (v249==0) then v250=0 + 0 + (1282 -(546 + 736)) ;v251=nil;v249=3 -2 ;end end end local v45=v18:Toggle({Name="Auto Reload AK-47",Default=false,Callback=function(v252)local v253=(527 + 24) -(44 + 39 + (1396 -928)) ;while true do if (v253==(0 + 0)) then v48=v252;if v48 then coroutine.wrap(v47)();end break;end end end});local v49=false;local function v47()local v254=571 -(47 + 524) ;local v255;local v256;while true do if ((0 + 0)==v254) then v255=0 + (0 -0) ;v256=nil;v254=1;end if (v254==(1 -0)) then while true do if (v255==((0 -0) -(1726 -(1165 + 561)))) then v256={[1 + 0 ]="Reload",[1808 -((3722 -2520) + (1000 -396)) ]=game:GetService("Players").LocalPlayer:WaitForChild("AKM")};while v49 do local v330=0 -0 ;local v331;while true do if (v330==(0 + 0)) then v331=(0 + 0) -(479 -(341 + 138)) ;while true do if (v331==((0 + 0) -(0 -0))) then game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Guns"):WaitForChild("GunFire"):FireServer(unpack(v256));wait(1118.3 -(599 + 29 + 490) );break;end end break;end end end break;end end break;end end end local v45=v18:Toggle({Name="Auto Reload AKM",Default=false,Callback=function(v257)v49=v257;if v49 then coroutine.wrap(v47)();end end});local v50=false;local function v47()local v258=326 -(89 + 237) ;local v259;local v260;while true do if ((4 -3)==v258) then while true do if (v259==(325 -((144 -99) + (589 -309)))) then v260={[(882 -(581 + 300)) + 0 ]="Reload",[2 + (1220 -(855 + 365)) ]=game:GetService("Players").LocalPlayer:WaitForChild("HOWA-64")};while v50 do local v332=0;while true do if (v332==(0 -0)) then game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Guns"):WaitForChild("GunFire"):FireServer(unpack(v260));wait(0.3 + 0 + (1235 -(1030 + 205)) );break;end end end break;end end break;end if (v258==(0 + 0)) then v259=0 -(0 + 0) ;v260=nil;v258=287 -(156 + 130) ;end end end local v45=v18:Toggle({Name="Auto Reload HOWA-64",Default=false,Callback=function(v261)local v262=0 -0 ;local v263;while true do if (v262==(0 -0)) then v263=(0 -0) + (0 -0) ;while true do if (v263==((0 + 0) -0)) then v50=v261;if v50 then coroutine.wrap(v47)();end break;end end break;end end end});local function v51(v264,v265)local v266=0;local v267;while true do if (v266==(0 + 0)) then v267=0 + 0 ;while true do if (v267==((70 -(10 + 59)) + 0 + 0)) then keyrelease(v264);break;end if (v267==((0 -0) -(1163 -(671 + 492)))) then keypress(v264);wait(v265);v267=(1523 + 389) -((1555 -(369 + 846)) + 416 + 1155) ;end end break;end end end local v52=28 + (58 -17) ;local function v53()v51(v52,(1513.1 + 259) -(1733 + 18 + 21) );end local v54=CFrame.new(2633.138367 -(1036 + 909) , -((115.71347 + 29) -(1 + 5 + 2 + 7)),(3288.938232 -1329) -(1449 -(11 + 192)) );local v55=CFrame.new((1050.84521 + 1027) -((300 -(135 + 40)) + (2202 -1293)) ,8.555992100000001 + 5 + 12 , -((5383.5175762 -3409) -((2414 -1318) + 852)));local v56=false;local function v57()local v268=(0 -0) + (176 -(50 + 126)) ;local v269;while true do if (v268==0) then v269={[1]="Crate of High Quality Gun Parts",[(803 -(768 + 33)) -(0 -0) ]=workspace:WaitForChild("Markets"):WaitForChild("Scott's Black Market")};game:GetService("ReplicatedStorage").Remotes.Shop.Purchase:InvokeServer(v269[1 -0 ],v269[1 + 1 + (1413 -(1233 + 180)) ]);break;end end end local function v58()while v56 do local v278=(1481 -(522 + 447)) -((1830 -(107 + 1314)) + 48 + 55) ;while true do if (v278==(238 -((140 -94) + 94 + 96))) then for v320=(41 + 55) -((101 -50) + (174 -130)) ,(1912 -(716 + 1194)) + 1 + 2  do v22(v55);wait(1319 -(120 + 994 + 203) );v53();wait((1229.1 -(74 + 429)) -(228 + (960 -462)) );end break;end if (v278==(0 + 0 + 0 + 0)) then local v308=0 -0 ;while true do if ((0 -0)==v308) then v22(v54);wait(2 + 0 + (0 -0) );v308=4 -3 ;end if (v308==(2 -1)) then v278=434 -(279 + 154) ;break;end end end if (v278==((1442 -(454 + 324)) -(137 + 37 + (506 -(12 + 5))))) then local v309=0 + 0 ;while true do if ((0 -0)==v309) then v57();wait(2);v309=1 + 0 ;end if (v309==(722 -(496 + 225))) then v278=3 -1 ;break;end end end end end end local v45=v10:Toggle({Name="Free Money",Default=false,Callback=function(v270)local v271=0 + 0 ;local v272;while true do if (v271==(1658 -(256 + 1402))) then v272=0;while true do if (v272==0) then v56=v270;if v56 then v58();end break;end end break;end end end});local v59=CFrame.new(2421.138367 -(2826 -(277 + 816)) , -((1431.7134700000001 -1096) -(1389 -(1058 + 125))),(491.93823199999997 + 2127) -((1805 -(815 + 160)) + (4612 -3537)) );local v55=CFrame.new((1277.84521 + 290) -(303 + (524 -303)) ,(309.5559920999999 + 985) -((675 -444) + (2936 -(41 + 1857))) , -(22.5175762 + 0 + (1897 -(1222 + 671))));local v56=false;local function v57()local v273={[(3005 -1842) -(171 + (2015 -1024)) ]="Crate of High Quality Gun Parts",[(11 -3) -(1188 -(229 + 953)) ]=workspace:WaitForChild("Markets"):WaitForChild("Scott's Black Market")};game:GetService("ReplicatedStorage").Remotes.Shop.Purchase:InvokeServer(v273[1775 -(1111 + 663) ],v273[5 -(1582 -(874 + 705)) ]);end local function v58()while v56 do v22(v54);wait((1 + 3) -(2 + 0) );v57();wait(3 -1 );for v294=1 + 0 + (679 -(642 + 37)) ,(4 + 13) -(25 -13)  do local v295=0;local v296;while true do if (v295==(0 + 0)) then v296=(0 -0) -(454 -(233 + 221)) ;while true do if (v296==((0 -0) -(0 + 0))) then local v342=1541 -(718 + 823) ;while true do if (v342==(0 + 0)) then v22(v55);wait((5 -2) -(806 -(266 + 539)) );v342=2 -1 ;end if (v342==(1226 -(636 + 589))) then v296=3 -(4 -2) ;break;end end end if (v296==((5 -2) -(2 + 0))) then v53();wait((1451.1 -(166 + 37)) -((1992 -(22 + 1859)) + 414 + 723) );break;end end break;end end end end end local v45=v10:Toggle({Name="Free money v2 5 K NEEDED",Default=false,Callback=function(v274)local v275=(1173 -(657 + 358)) -((240 -149) + (152 -85)) ;while true do if (v275==(0 -(777 -(55 + 722)))) then v56=v274;if v56 then v58();end break;end end end});local v28=v18:Button({Name="Get Ammo",Callback=function()local v276=(0 -0) + (1187 -(1151 + 36)) ;local v277;while true do if (v276==((2198 -(78 + 1597)) -(409 + 14 + 27 + 73))) then v277=CFrame.new((32.97680999999989 -21) + 1503 ,(2033.518158 -(1552 + 280)) -(962 -(64 + 770)) , -(77.962265 + 35 + 94 + 7));v22(v277);break;end end end});
